[Ad-Urls]
Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
Oisd = https://small.oisd.nl/domainswild2

[VN-Urls]
https://abpvn.com/android/abpvn.txt
https://raw.githubusercontent.com/elliotwutingfeng/ChongLuaDao-Phishing-Blocklist/main/urls.txt

# ABPVN = https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_noelemhide.txt

# Oisd = https://small.oisd.nl/domainswild2
# NSFW = https://nsfw.oisd.nl/domainswild2

# Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
